<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <title>Students</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

    <header>
        <h4 id="cms">
            <a class="cms_links" href="./students.html">CMS</a>
        </h4>
        
        <div class="dropdown-container">

            <div class="notify-dropdown">
                <button id="notificationBtn">
                    <i class="fa-regular fa-bell fa-xl" id="bellIcon"></i>
                    <span class="icon-button-badge"></span>
                </button>
                <div class="notify-content">
                    <a href="mailto: johnsmith@gmail.com">
                        <i class="fa-regular fa-user"></i> 
                        John: What`s up?
                    </a>
                    <a href="mailto:annbond@gmail.com">
                        <i class="fa-regular fa-user"></i>
                        Ann: Hello!
                    </a>
                </div>
            </div>
    
            <div class="user-dropdown">
                <button id="userBtn">
                    <img id="profilePicture" src="./images/2024-04-02_005716.png" alt="Profile picture">
                    <h4>James Bond</h4>
                </button>
                <div class="user-content">
                    <a href="#">Profile</a>
                    <a href="#">Log out</a>
                </div>
            </div>
    
        </div>

    </header>

    <main>

        <div class="nav_list">
            <input type="checkbox" class="toggle" id="toggle-checkbox">
            <label for="toggle-checkbox" class="toggle-label"><i class="fa-solid fa-bars"></i></label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                    <li><a href="students.html">Students</a></li>
                    <li><a href="tasks.html">Tasks</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </nav>
        </div>

        <div class="dashboard">
            <h1>Dashboard</h1>
        </div>
        

    </main>

</div>
    <script src="https://kit.fontawesome.com/d9209b8d96.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>