<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Students</title>
    <meta name="theme-color" content="#ff0000"/>
    <link rel="stylesheet" href="/style.css">
    <link rel="manifest" href="manifest.json">
    <script>
        //if browser support service worker
        if('serviceWorker' in navigator) {
          navigator.serviceWorker.register('sw.js');
        };
      </script>
</head>

<body>
    <div id="wrapper">

    <header>

        <h4 id="cms">
            <a class="cms_links" href="./students.html">CMS</a>
        </h4>
        
        <div class="dropdown-container">

            <div class="notify-dropdown">
                <button id="notificationBtn">
                    <i class="fa-regular fa-bell fa-xl" id="bellIcon"></i>
                    <span class="icon-button-badge"></span>
                    <div class="drop_down_message_menu">
                        <div id="" class="messages">
                            <div class="sender_nick">
                                <i class="icon3 fa-regular fa-user"></i><p class="message_sender">John D.</p>
                            </div>
                            <p class="sender_text">pal fsbsdbs hfgfc</p>
                        </div>
                        <div id="" class="messages">
                            <div class="sender_nick">
                                <i class="icon3 fa-regular fa-user"></i><p class="message_sender">Kylie K.</p>
                            </div>
                            <p class="sender_text">pafv;LANSDVsaW</p>
                        </div>
                    </div>
                </button>
            </div>
    
            <div class="user-dropdown">
                <button id="userBtn">
                    <img id="profilePicture" src="./images/2024-04-02_005716.png" alt="Profile picture">
                    <h4 id="username">Monica Deluci</h4>
                </button>
                <div class="user-content">
                    <a href="#">Profile</a>
                    <a href="#">Log out</a>
                </div>
            </div>
    
        </div>

    </header>

    <main>

        <div class="nav_list">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="students.html" class="active">Students</a></li>
                    <li><a href="tasks.html">Tasks</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </nav>
        </div>

        <div class="students">
            <h1>Students</h1>
        
            
        <dialog class="delete_block">
            <div class="delete_head">
                <p>Warning</p>
                <i class="fa-solid fa-xmark close_warning close_img"></i>
            </div>
            <div class="delete_main">
                <p class="Username_deletion">Do you want to delete user ?</p>
            </div>
            <div class="delete_down">
                <button id="delete_ok">Ok</button>
                <button id="delete_cancel" class="close_warning">Cancel</button>
            </div>
        </dialog>


        <dialog id="form_block">
            <div class="dialog_header">
              <h3 id="dialog_header_text">Add student</h3>
              <button class="close-modal close_form">
                <i class="fa-solid fa-xmark close_form  close_img"></i>
              </button>
            </div>
      
            <hr>
      
            <form class="form" method="dialog">
              <div class="hidden">
                  <p>ID</p>
                  <input type="text" id="id" readonly>
              </div>

              <div id="valid_error" class="hidden">
                <p class="Error_txt">Please enter all the required fields</p>
              </div>
      
              <div id="gourp">
                <h4>Group</h4>
                <select id="group_choise" title="Choose the group" required>
                  <option value="1" group_id="1">PZ-21</option>
                  <option value="2" group_id="2">PZ-22</option>
                  <option value="3" group_id="3">PZ-23</option>
                  <option value="4" group_id="4">PZ-24</option>
                  <option value="5" group_id="5">PZ-25</option>
                  <option value="6" group_id="6">PZ-26</option>
                  <option value="7" group_id="7">PZ-27</option>
                </select>
              </div>
      
              <div>
                <h4>First name</h4>  
                <input type="text" id="first_name" title="Just letters and '-', ' symbols are allowed" maxlength="30" minlength="2" required>
              </div>
      
              <div>
                <h4>Last name</h4>  
                <input type="text" id="last_name" title="Just letters and '-', ' symbols are allowed" maxlength="30" minlength="2" required>
              </div>
      
              <div>
                  <h4>Gender</h4>
                  <select id="gender" title="Choose the gender" required>
                      <option value="0" gd_id="0">Male</option>
                      <option value="1" gd_id="1">Female</option>
                  </select>
              </div>
      
              <div>
              <h4>Birthday</h4>
                  <input type="date" id="birthday_date" min="1930-01-01" max="2009-12-31" title="Choose the birthday date" required>
              </div>
      
              <div>
                  <h4>Status</h4>
                  <h4 class="switch" title="Check to change the status">
                    <label class="switch">
                      <input class="switch_checkbox" type="checkbox">
                      <span class="slider round"></span>
                    </label>
                  </h4>
                  <span class="status">Inactive</span>
              </div>
      
              <hr>
      
              <div class="dialog_submit">
                  <button id="submitData">Add</button>
                  <button id="cancel_submit" formnovalidate="formnovalidate">Cancel</button>
              </div>
            </form>
        </dialog>
        <button id="main-title-btn" class="action" data_id="" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i data_id="" class="fa-solid fa-plus action"></i>
        </button>

            <div class="table_block">
                <table id="studentsTable">
                    <thead id="tableHead">
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>Group</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Birthday</th>
                            <th>Status</th>
                            <th>Options</th>
                        </tr>
                    </thead>

                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>

            <div class="pagin">
                <button class="left_slide pagination"><svg class="leftarrow_img" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M12,25a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L18.59,16l-7.3-7.29a1,1,0,1,1,1.42-1.42l8,8a1,1,0,0,1,0,1.42l-8,8A1,1,0,0,1,12,25Z"/></svg></button>
            
                <button class="center_slide pagination">1</button>
                <button class="center_slide pagination">2</button>
                <button class="center_slide pagination">3</button>
                <button class="center_slide pagination">4</button>
            
                <button class="right_slide pagination"><svg class="rightarrow_img" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M12,25a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L18.59,16l-7.3-7.29a1,1,0,1,1,1.42-1.42l8,8a1,1,0,0,1,0,1.42l-8,8A1,1,0,0,1,12,25Z"/></svg></button>
            </div>

        </div>
    </main>

    

    </div>

    <script src="https://kit.fontawesome.com/d9209b8d96.js" crossorigin="anonymous"></script>
    <script src="/index.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-work.js', { scope: '/' }).then(function(registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
              console.log('ServiceWorker registration failed: ', err);
            });
          });
        }
    </script>
</body>
</html>


